name: Delete test

on:
  workflow_dispatch:

jobs:
  # Calling a reusable workflow
  cleanup:
    uses: ./.github/workflows/ghcr-docker-delete-deprecated.yml
    with:
      tags: debug-focal builds-focal
